# SAP-CarAccident-App

./: README.md
CarAccident/: .classpath  .project
CarAccident/WebContent/WEB-INF/: web.xml
CarAccident/src/com/sap/cloud/sample/persistence/: CarAccidentServlet.java  Claim.java  Employee.java  newServlet.java
CarAccidentUI/: .project.json  index.html
CarAccidentUI/view/: carAccidnt.controller.js  carAccidnt.view.js
caraccident/: .project  pom.xml
caraccident-jpa/: .classpath  .classpath.orig  pom.xml
caraccident-jpa/WebContent/WEB-INF/: web.xml
caraccident-jpa/diagrams/: CarAccident.xml
caraccident-jpa/src/com/sap/cloud/sample/persistence/: Car.java  CarAccidentServlet.java  Employee.java
caraccident/caraccident-jpa/: .project
caraccident/caraccident-jpa/src/main/java/com/sap/hana/cloud/sample/: Car.java  Claim.java  Employee.java
caraccident/caraccident-web/: .project  pom.xml
caraccident/caraccident-web/src/main/java/com/sap/hana/cloud/odata/service/: JpaEntityManagerFactory.java  PersonsListServiceFactory.java  getUserServlet.java
caraccident/caraccident-web/src/main/webapp/: index.html
caraccident/caraccident-web/src/main/webapp/WEB-INF/: web.xml
caraccident/caraccident-web/src/main/webapp/caraccident-web/: caraccidentview.controller.js  caraccidentview.view.js
